name: Build Docker

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push Docker images
        run: |
          if [[ "${{github.ref_name}}" = "main" ]]; then
            TAG="devel"
            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "ghcr.io/mcanouil/eggla:${TAG}" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${TAG}" \
              .
          else
            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "ghcr.io/mcanouil/eggla:${{github.ref_name}}" \
              --tag "ghcr.io/mcanouil/eggla:latest" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${{github.ref_name}}" \
              .
          fi
      - name: Run eggla-example.R
        run: |
          if [[ "${{github.ref_name}}" = "main" ]]; then
            docker run --rm ghcr.io/mcanouil/eggla:devel Rscript eggla-example.R
          else
            docker run --rm ghcr.io/mcanouil/eggla:latest Rscript eggla-example.R
          fi
