name: Build Docker

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build and push Docker images
        run: |
          if [[ "${{github.ref_name}}" = "main" ]]; then
            TAG="devel"
            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "docker.io/mcanouil/eggla:${TAG}" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${TAG}" \
              .
          else
            TAG="${{github.ref_name}}"
            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "docker.io/mcanouil/eggla:${TAG}" \
              --tag "docker.io/mcanouil/eggla:latest" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${TAG}" \
              .
          fi
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Push Docker images to GitHub Container Registry
        run: |
          if [[ ! "${{github.ref_name}}" = "main" ]]; then
            docker tag docker.io/mcanouil/eggla:latest ghcr.io/mcanouil/eggla:latest
            docker tag docker.io/mcanouil/eggla:latest ghcr.io/mcanouil/eggla:${{github.ref_name}}
            docker push ghcr.io/mcanouil/eggla:latest
            docker push ghcr.io/mcanouil/eggla:${{github.ref_name}}
          fi
  test-build:
    needs: build-docker
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - name: Pull latest Docker image from GitHub Registry
        run: |
          docker pull ghcr.io/mcanouil/eggla:latest
      - name: Pull latest Docker image from GitHub Registry
        run: |
          docker run -it --rm ghcr.io/mcanouil/eggla:latest Rscript eggla-example.R
