name: Build Docker

on:
  workflow_dispatch:
  release:
    types: [published]

jobs:
  build-docker:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v3
      - uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push Docker images
        run: |
          if [[ "${{github.ref_name}}" = "main" ]]; then
            TAG="devel"

            curl -X POST \
              -H "Accept: application/vnd.github.package-deletes-preview+json" \
              -H "Authorization: bearer ${{ secrets.GITHUB_TOKEN }}" \
              -d '{"query":"mutation { deletePackageVersion(input:{packageVersionId:\"${TAG}\"}) { success }}"}' \
              https://api.github.com/graphql

            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "ghcr.io/mcanouil/eggla:${TAG}" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${TAG}" \
              .
          else
            docker buildx build \
              --push \
              --platform "linux/amd64" \
              --tag "ghcr.io/mcanouil/eggla:${{github.ref_name}}" \
              --file "inst/setup/Dockerfile" \
              --label "org.opencontainers.image.title=eggla" \
              --label "org.opencontainers.image.description=Docker image for the 'eggla' R package." \
              --label "org.opencontainers.image.base.name=docker.io/mcanouil/r-ver:4.2.0" \
              --label "org.opencontainers.image.source=https://github.com/mcanouil/eggla" \
              --label "org.opencontainers.image.version=${{github.ref_name}}" \
              .
          fi
